# Telkom10x

./: 8ta-xi.db  8ta-xi.sqlite  Dockerfile  README.md  app.py  chat.db  chat.sqlite  pom.xml  taxirank.sqlite  userforms.db
src/main/java/com/telkkom10x/: ChatMessage.java  ChatMessageRepository.java  Location.java  LocationUtils.java  Telkkom10xApplication.java  TwilioService.java  WebSocketConfig.java
src/main/java/com/telkkom10x/controller/: ChatController.java  MainController.java
src/main/java/com/telkkom10x/database/: DatabaseIntializer.java  DirectionDAI.java  DirectionRepository.java  DirectionsDO.java  InsertData.java  NearestTaxiRankFinder.java  PossibleTaxiDAI.java  PossibleTaxiDO.java  RouteDAI.java  RouteDO.java
src/main/java/com/telkkom10x/database/initialize_taxi_database/: ConnectionDAI.java  ConnectionDO.java  StopDAI.java  StopDO.java
src/main/java/com/telkom/: FormAutofillApplication.java  TwilioService.java  WebSocketConfig.java
src/main/java/com/telkom/config/: SecurityConfig.java
src/main/java/com/telkom/controller/: FormController.java
src/main/java/com/telkom/coonfig/: SecurityConfig.java
src/main/java/com/telkom/database/: DatabaseIntializer.java  DirectionDAI.java  DirectionRepository.java  DirectionsDO.java  InsertData.java  PossibleTaxiDAI.java  PossibleTaxiDO.java  RouteDAI.java  RouteDO.java
src/main/java/com/telkom/database/initialize_taxi_database/: ConnectionDAI.java  ConnectionDO.java  StopDAI.java  StopDO.java
src/main/java/com/telkom/db/: CryptoUtils.java  FormDataManager.java  Main.java
src/main/java/com/telkom/model/: FormData.java  UserData.java
src/main/java/com/telkom/repository/: FormDataRepository.java  UserDataRepository.java
src/main/java/com/telkom/service/: FormService.java  MissingFieldsException.java  PdfFillResult.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: form-styles.css  login.css
src/main/resources/templates/: chat.html  dashboard.html  find_taxi.html  form.tex  login.html  missing_fields.html  welcome.html
templates/: dashboard.html  login.html  welcome.html
test/: 8ta-xi.sqlite
