# SQLite Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:chat.sqlite}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Twilio Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID:ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
twilio.auth.token=${TWILIO_AUTH_TOKEN:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
twilio.whatsapp.number=${TWILIO_WHATSAPP_NUMBER:whatsapp:+14155238886}
twilio.admin.whatsapp.number=${ADMIN_WHATSAPP_NUMBER:whatsapp:+2795687287}